<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Chica Vegana</title>
    <script src="https://kit.fontawesome.com/a381d4ebc5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="home">
    <nav>
        <ul>
    
            </div>
            <li>
                <a href="index.html" class="active">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <div style="text-align:center">
          <h2>Get In Contact</h2>
          <p>Leave your feedback, questions, or recipe suggestions</p>
        </div>
        <div class="row">
          <div class="column">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25383.37967274166!2d-121.026131395997!3d37.320664388942554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8091bed7022050ff%3A0x19d7494064ee0a4f!2sNewman%2C%20CA%2095360!5e0!3m2!1sen!2sus!4v1671061749114!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <div class="column">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
              </select>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>

    <footer>
        <div class="row">
            <div class="col">
                <h2>La Chica Vegana</h2>
                <h4>Let's get social</h4>
                <p>
                    <ul>
                        <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
                        <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
                        <li><a href="https://www.tiktok.com" target="_blank">TikTok</a></li>
                    </ul>
    
                </p>
            </div>
            <div class="col">
                <h2 class="text-center">Site Map</h2>
                <hr>
                <ul class="text-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    
                </ul>
            </div>
            <div class="col text-center">
                <h2>Address</h2>
                <address>
                    444 Main Street <br>
                    Newman CA 95380
                </address>
                <hr>
                <h2 class="contact">Contact</h2>
                <p>
                    Instagram DM: <a href="@foods&goods">@foods&goods</a> <br>
                    Email: <a href="mailto:LaChicaVegana@inquire.com">foodsngoods@inquire.com</a>
                </p>
            </div>
        </div>
        <div class="copy"> 	&copy; 2022  | Created by: Erica Arroyo |  Pictures and Videos by: <a href="Pexels.com">Pexels</a> </div>
    </footer>
</body>
</html>